<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <nav class="navbar-light">
                <form class="form-inline">
                        <a href="/users" class="btn btn-primary" role="button">Home</a>
                </form>
            </nav>
        {% for user in user_edit %}
        <h1 class="text-center">Edit User {{ user_edit[0]['id'] }}</h1>
        <form action="/users/{{user['id']}}/update" method="POST">
            <div class="form-group">
                First name:<br>
                <input type="text" class="form-control" name="first_name"><br>
                Last name: <br>
                <input type="text" class="form-control" name="last_name"><br>
                Email: <br>
                <input type="text" class="form-control" name="email"><br>
                <input type="submit" value="Update">
        </div>
        </form>
        {% endfor%}
    </div>
</body>
</html>