<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <nav class="navbar-light">
                <form class="form-inline">
                    <a href="/users" class="btn btn-primary" role="button">Home</a>
                </form>
            </nav>
            <h1>User {{ user[0]['id'] }}</h1>
            <p>First Name: {{ user[0]['first_name'] }}</p>
            <p>Last Name: {{ user[0]['last_name'] }}</p>
            <p>Email: {{ user[0]['email'] }}</p>
            <p>Created On: {{ user[0]['created_at'] }}</p>
            <p>Updated On: {{ user[0]['updated_at'] }}</p>
            <a href="/users/{{ user[0]['id']}}/edit" class="btn btn-info" role="button">Edit</a>
            <a href="/users/{{ user[0]['id']}}/destroy" class="btn btn-danger" role="button">Delete</a>
        </div>
    </div>
</body>
</html>