<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="jumbotron">
        <h1>A Form</h1>
        <form action="/process" method="post">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p class="text-danger">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <p>Your Name: <input type="text" name="username"></p>
            <p>Dojo Location:
                <select name="location">
                    <option value="San Jose">San Jose</option>
                    <option value="San Francisco">San Francisco</option>
                    <option value="Dublin">Dublin</option>
                </select>
            </p>
            <p>Favorite Language:
                <select name="language" id="">
                    <option value="python">Python</option>
                    <option value="javascript">javascript</option>
                    <option value="html">html</option>
                </select>
            </p>
            <input type="submit" value="Create User">
        </form>
    </div>
</body>
</html>